VITE_SUPABASE_PROJECT_ID="jwruubwnqwibbdwkpksz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cnV1YnducXdpYmJkd2twa3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzkyMTMsImV4cCI6MjA3Nzc1NTIxM30.GKN0cPI2BrjK_NVy7_lkXnEoQQYA1rQ_FZRx8lBHdC0"
VITE_SUPABASE_URL="https://jwruubwnqwibbdwkpksz.supabase.co"
